# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://jemila_redwan_21:jemila_21_redwan@nodeexpresproject.cqk1ccj.mongodb.net/LMS-studentmanegment?retryWrites=true&w=majority&appName=NodeExpresproject

# JWT Configuration
JWT_SECRET=418d1500da158905c7a082a07782cb7df68eba6effa6791dd66156881e896d450bc0fb9b3237fd9754fceb17a27bb7f65917b171e539c81fa86dc24f9ca061d5
Jwt_REFRESH_SECRET=dcd64640f3ff3bf06b334f733964a719e001fd07f51a7891be0ccb663ac918b8643fbfbf86b978cb8c4ce00172c7a7a95edba6291a2de1cb28e7b5c9b192db30
JWT_REFRESH_EXPIRES_IN=7d
JWT_EXPIRES_IN=15m
EMAIL_USER=jemilareedwan@gmail.com
EMAIL_PASSWORD=kquj rnvt zquq frbv
CLIENT_URL=http://localhost:5173

# Frontend Configuration
FRONTEND_URL=http://localhost:3000